{
  "name": "daily-planner-app",
  "version": "1.0.0",
  "description": "Daily Planner Application with property-based testing",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "fast-check": "^3.15.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "extensionsToTreatAsEsm": [".js"],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": ["**/tests/**/*.test.js"],
    "verbose": true
  }
}
